spring.application.name=api-gateway

server.port=8080

#Eureka client
eureka.client.service-url.default-zone=http://eureka:123456@localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.cloud.gateway.routes[0].id=ms-inventory
spring.cloud.gateway.routes[0].uri=lb://ms-inventory
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/inventory/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/api/inventory/(?<segment>.*), /${segment}

spring.cloud.gateway.routes[1].id=ms-order
spring.cloud.gateway.routes[1].uri=lb://ms-orders
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/order/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/api/order/(?<segment>.*), /${segment}


spring.cloud.gateway.routes[2].id=ms-product
spring.cloud.gateway.routes[2].uri=lb://ms-catalog
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/product/**
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/api/product/(?<segment>.*), /${segment}

spring.cloud.gateway.routes[3].id=eureka
spring.cloud.gateway.routes[3].uri=http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/**
spring.cloud.gateway.routes[3].filters[0]=SetPath=/

spring.cloud.gateway.routes[4].id=eureka-static
spring.cloud.gateway.routes[4].uri=http://localhost:8761
spring.cloud.gateway.routes[4].predicates[0]=Path=/eureka/**

spring.cloud.gateway.default-filters[0]=SaveSession
spring.cloud.gateway.default-filters[1]=TokenRelay

#Keycloak

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8181/realms/microservice-realm

spring.security.oauth2.client.registration.keycloak.provider=keycloak
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.registration.keycloak.client-id=microserver-backend
spring.security.oauth2.client.registration.keycloak.client-secret=hOq7WSsk7mOFsiP7djOB26xnWiCiZrXr
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri={baseUrl}/login/oauth2/code/keycloak

#Log
logging.level.root=info
logging.level.org.springframework.cloud.gateway=trace
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator=info

#Actuator routes
#Inventory actuator routes
spring.cloud.gateway.routes[5].id=inventory-actuator
spring.cloud.gateway.routes[5].uri=lb://ms-inventory/actuator/inventory/**
spring.cloud.gateway.routes[5].predicates[0]=Path=/actuator/inventory/**

#Orders actuator routes
spring.cloud.gateway.routes[6].id=orders-actuator
spring.cloud.gateway.routes[6].uri=lb://ms-orders/actuator/orders/**
spring.cloud.gateway.routes[6].predicates[0]=Path=/actuator/orders/**

#Products actuator routes
spring.cloud.gateway.routes[7].id=catalog-actuator
spring.cloud.gateway.routes[7].uri=lb://ms-catalog/actuator/catalog/**
spring.cloud.gateway.routes[7].predicates[0]=Path=/actuator/catalog/**

#Discovery actuator routes
spring.cloud.gateway.routes[8].id=eureka-actuator
spring.cloud.gateway.routes[8].uri=http://localhost:8761/actuator/eureka/**
spring.cloud.gateway.routes[8].predicates[0]=Path=/actuator/eureka/**

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
spring.cloud.gateway.routes[9].id=swagger-ui
spring.cloud.gateway.routes[9].uri=http://localhost:8080
spring.cloud.gateway.routes[9].predicates[0]=Path=/swagger-ui/**
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

spring.cloud.gateway.routes[10].id=openapi
spring.cloud.gateway.routes[10].uri=http://localhost:${server.port}
spring.cloud.gateway.routes[10].predicates[0]=Path=/v3/api-docs/**
spring.cloud.gateway.routes[10].filters[0]=RewritePath=/v3/api-docs/?(?<segment>.*), /${segment}/v3/api-docs

#Actuator
management.endpoints.web.exposure.include=health,prometheus
management.endpoints.web.base-path=/actuator

#Tracing
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0

logging.pattern.level= %5p [${spring.application.name}, %X{traceId:-}, %X{spanId:-}]



